<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="Header">
        <nav class="header">
            <h2>G3 Architects</h2>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
                <li>Login</li>
            </ul>
        </nav>
        <div class="banner">
            <h1 class="banner-title">Brand New Group of Architects</h1>
            <p class="banner-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in</p>
            <p class="banner-description">some form, by injected humour, or randomised words which don't look even</p>
            <button class="button">Explore More</button>
            <br>
            <br>
            <img src="images/banner.png" alt=""class="center">
            </div>
        </div>

    </section>
    <section>
        <div class="features">
            <div class="team-photo">
                <img src="images/team1.png" alt="">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png" alt="">
            </div>
            <div class="features-description">
                <h2 class="features-title"><span class="quick">Quick list</span> of Our <span class="features-titles">Features</span></h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in</p> 
                <p>some form, by injected humour, or randomised words which don't look even</p>
                <button class="button-second">Explore More</button>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="skill">
            <div class="skills-iteams">
                <h2>|Features you will</h2>
                <h2>love & enjoy</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <article>
                <h3>Desktop & Mobile Version</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </article>
                <article>
                    <h3>Drag & Drop Builder</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                <article>
                <article>
                    <h3>Awesome Modern Design</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </article>
                <article>
                    <h3>Super Easy to Edit</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </article>
            
            </div>
            <div>
            <img src="images/architect.png" alt="" class="architect">
            <button class="button-third">10+Year Experiance</button>
            </div>
        </div>
    </section>
    <section>
        <div class="facts-title">
        <h2>Some Facts</h2>
        <p>There are many variations of passages of Lorem Ipsum available, but</p> 
        <p>the majority have suffered alteration.</p>
        </div>
    </section>
    <br>
    <br>
    <section class="container-box">
            <div class="box">
                <img src="images/icons/ribon.png" alt="">
                <h3>54</h3>
                <p>Award Winning</p>
            </div>
            <div class="box">
                <img src="images/icons/projects.png"    alt="">
                <h3>1458</h3>
                <p>project Finished</p>
            </div>
            <div class="box">
                <img src="images/icons/customers.png"alt="">
                <h3>590</h3>
                <p>Clients Worked</p>
            </div>
            <div class="box">
                <img src="images/icons/email.png" alt="">
                <h3>22578</h3>
                <p>Email Send</p>
            </div>
    </section>
    <section class="sponsors">
        <div  class="sp-name">
            <h3>Our Sponsors</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
        </div>
    </section>
    <section class="sponsor-logo">
        <div class="sp-logo">
            <img src="images/sponsors/spotify.png" alt="">
            <img src="images/sponsors/amazon.png" alt="">
            <img src="images/sponsors/google.png" alt="">
            <img src="images/sponsors/telerama.png" alt="">
            <img src="images/sponsors/figma.png" alt="">
        </div>
    </section>
    <section class="footer">
        <div>
        <p>All rights reserved copyright@2023 startup landing page design</p>
        </div>
    </section>
    
</body>
</html>